# ~/Library/Application Support/com.mitchellh.ghostty

font-family = Monaco
font-size = 14.5
adjust-cell-height = 4
adjust-cell-width = 1

scrollback-limit = 100000
window-padding-x = 35
window-padding-y = 30

window-height = 40
window-width = 120

keybind = global:cmd+backquote=toggle_quick_terminal
quick-terminal-position = center
quick-terminal-size = 40%, 40%

macos-titlebar-style = transparent
macos-icon=paper

shell-integration-features = no-cursor
cursor-style = block
cursor-style-blink = true

theme = "Gruvbox Dark Hard"
palette = 4=#689D6A
palette = 12=#8EC07C

# 远程ssh防止输入黏连
shell-integration-features = ssh-terminfo, ssh-env
